
<!DOCTYPE html>
<html>
<head><meta charset="utf-8"><title>Dashboard</title></head>
<body>
  <h2>Datei hochladen</h2>
  <input type="file" id="upload" accept="audio/*,video/*">
  <button onclick="uploadFile()">Hochladen</button>
  <p id="status"></p>
  <script type="module">
    import { createClient } from "https://esm.sh/@supabase/supabase-js@2"
    const supabase = createClient("https://ejgjwijbbanpxylbrumr.supabase.co", "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVqZ2p3aWpiYmFucHh5bGJydW1yIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg0NDkwOTksImV4cCI6MjA2NDAyNTA5OX0.K3SuYyTYHO-5_QBZ0pMGTMgcpI0wdGTM5Zo65_shww0");
    async function uploadFile() {
      const user = (await supabase.auth.getUser()).data.user;
      const file = document.getElementById("upload").files[0];
      const filePath = user.id + "/" + file.name;
      const result = await supabase.storage.from("media").upload(filePath, file, { upsert: true });
      if (result.error) {
        document.getElementById("status").innerText = result.error.message;
        console.error("Upload Error:", result.error);
      } else {
        const url = "https://ejgjwijbbanpxylbrumr.supabase.co/storage/v1/object/public/media/" + filePath;
        document.getElementById("status").innerText = "Hochgeladen: " + url;
      }
    }
  </script>
</body>
</html>
