
<!DOCTYPE html>
<html>
<head><meta charset="utf-8"><title>Login</title></head>
<body>
  <h2>Login</h2>
  <input id="email" type="email" placeholder="E-Mail"><br>
  <input id="password" type="password" placeholder="Passwort"><br>
  <button onclick="login()">Login</button>
  <p id="status"></p>
  <script type="module">
    import { createClient } from "https://esm.sh/@supabase/supabase-js@2"
    const supabase = createClient("https://ejgjwijbbanpxylbrumr.supabase.co", "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVqZ2p3aWpiYmFucHh5bGJydW1yIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg0NDkwOTksImV4cCI6MjA2NDAyNTA5OX0.K3SuYyTYHO-5_QBZ0pMGTMgcpI0wdGTM5Zo65_shww0");
    window.login = async function () {
      const email = document.getElementById('email').value;
      const password = document.getElementById('password').value;
      const result = await supabase.auth.signInWithPassword({ email, password });
      if (result.error) {
        document.getElementById('status').innerText = '❌ Fehler: ' + result.error.message;
        console.error("❌ Supabase Error:", result.error);
      } else {
        window.location.href = 'dashboard.html';
      }
    };
  </script>
</body>
</html>
